AWS_ACCESS_KEY_ID="AKIAZMPYKV547TY6DMWM"
AWS_SECRET_ACCESS_KEY="NgG+YzXU/tDJv8Gri+Ew6B1KHRkT5j7+k/GTk2AN"
AWS_REGION=your_aws_region = "us-east-1"
YOU_API_KEY="BPG53UN1C6PVAQ0R6A11PH4E9JF396YNXAI"
OPENAI_API_KEY = "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"
GOOGLE_API_KEY ="AIzaSyCJfES1K7d3DdK_SmzEicJ90LuMCPI3Low" 
GOOGLE_SEARCH_ENGINE_ID = "44a2a67daad9a4e5b"
SERP_API_KEY="9dc856d842208a0d2b252e6af8b84aa8dd56d740"

